{
  "compilerOptions": {
    "allowJs": true,    
    "noEmit": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node",
      "@shelex/cypress-allure-plugin"
    ]
  },
  "include": [
    "**/*.ts",
    "report.js"
  ]
}